#
# APP
#
PORT=5000
NODE_ENV=development

#
# DATABASE
#
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=betterself
DATABASE_USERNAME=angel
DATABASE_PASSWORD=777777

#
# JWT
#
JWT_SECRET=secret
JWT_EXPIRES_IN=24h

#
# AWS
#
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name