#
# APP
#
PORT=5000
NODE_ENV=development

#
# DATABASE
#
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=betterself
DATABASE_USERNAME=angel
DATABASE_PASSWORD=777777

#
# JWT
#
JWT_SECRET=5e417e399f52b68b024cf88e84268a131192563a5a4c43a27a4534fea6e47f5e
JWT_EXPIRES_IN=24h
